before_script:
  - .\.gitlab-ci.ps1 'before_script'


stages:
  - prepare
  - test


pester_prep:
  stage: prepare
  tags:
    - Windows
  variables:
    PESTER_URL: "https://github.com/pester/Pester/archive/{0}.zip"
    PESTER_VERSION: "3.4.0"
  script: .\.gitlab-ci.ps1 'pester_prep' @{'PESTER_URL'=$env:PESTER_URL;'PESTER_VERSION'=$env:PESTER_VERSION}


pester_tests:
  stage: test
  tags:
    - Windows
  script: .\.gitlab-ci.ps1 'pester_tests'
